      
      
      
      
<div id="content-wrapper">
<div id="middle-image">

<div id="feature-wrapper">

<div id="feature-container">


<% include Navigation %>

<div class="clear"></div>
<div id="rotate">




<div class="ui-tabs-panel"  id="tab1">
<div class="feature-image" style="background: url(images/gogreen.jpg) no-repeat 14px 6px;"><img src="images/left-feature.png" width="495" height="342" /></div>
<h2><a href="/">Go Green During 
Earth Month</a></h2><br />

<p>explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect1tur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut </p>
      </div> 

<div  class="ui-tabs-panel ui-tabs-hide" id="tab2" >
<div class="feature-image" style="background: url(images/gogreen.jpg) no-repeat 14px 6px;"><img src="images/left-feature.png" width="495" height="342" /></div>
<h2><a href="/">Go Yellow During 
Earth Month</a></h2><br />

<p>explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut </p>
             
      </div> 

<div  class="ui-tabs-panel ui-tabs-hide" id="tab3">
<div class="feature-image" style="background: url(images/gogreen.jpg) no-repeat 14px 6px;"><img src="images/left-feature.png" width="495" height="342" /></div>
<h2><a href="/">Go Red During 
Earth Month</a></h2><br />

<p>explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut </p>
           
             
      </div> 

<div  class="ui-tabs-panel ui-tabs-hide" id="tab4">
<div class="feature-image" style="background: url(images/gogreen.jpg) no-repeat 14px 6px;"><img src="images/left-feature.png" width="495" height="342" /></div>
<h2><a href="/">Go Blue During 
Earth Month</a></h2><br />

<p>explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut </p>
      </div> 



<ul class="ui-tabs-nav">

<li class="ui-tabs-selected" id="one"><a href="index.html#tab1">Go Green During Earth Month</a></li>

<li id="two"><a href="index.html#tab2">Go Green During Earth Month</a></li>

<li id="three"><a href="index.html#tab3">Go Green During Earth Month</a></li>

<li id="four"><a href="index.html#tab4">Go Green During Earth Month</a></li>

</ul>

</div></div>
</div><!--/end bodywrap div -->
 
<div id="home-wrapper"> 
  
<div id="right-column">
<h3 class="events"><a href="/">Events</a></h3>
<ul class="events">
<li class="one"><h4><a href="/">UI Saves $18,000 During Thanksgiving Powerdown</a></h4>
<p class="date">Feb 11, noon-1:30pm</p>
</li>

<li class="two"><h4><a href="/">UI Saves $18,000 During Thanksgiving Powerdown</a></h4>
<p class="date">Feb 11, noon-1:30pm</p>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
</li>

<li class="three"><h4><a href="/">UI Saves $18,000 During Thanksgiving Powerdown</a></h4>
<p class="date">Feb 11, noon-1:30pm</p>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
</li>

<li class="four"><h4><a href="/">UI Saves $18,000 During Thanksgiving Powerdown</a></h4>
<p class="date">Feb 11, noon-1:30pm</p>
</li>

</ul>

<script type="text/javascript" src="javascript/tabs_ui_002.js"></script>
<script type="text/javascript" src="javascript/tabs_ui.js"></script>
<script type="text/javascript">
	$(function() {
		$("#tabs").tabs({
			event: 'mouseover'
		});
	});
	</script>
    
    
  <h3 class="what"><a href="/">What Can You Do?</a></h3>  
<div id="what">
<div id="demo">

<div class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="tabs">
<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li class="ui-corner-top ui-state-default"><a href="#tabs-1">Students</a></li>
<li class="ui-corner-top ui-tabs-selected ui-state-active"><a href="#tabs-2">Staff &amp; Faculty</a></li>
<li class="ui-corner-top ui-state-default"><a href="#tabs-3">Outreach</a></li>
</ul>


<div class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="tabs-1">
<div class="link-block1"> 
<ul>
<li><a href="/">Student Organizations</a></li>
<li><a href="/">Sustainability LLC</a></li>
<li><a href="/">Certificate of Sustainability</a></li>
<li><a href="/">Energy Use</a></li>
<li><a href="/">Getting Around</a></li>
<li><a href="/">Rethink the bottle</a></li>
</ul>
</div></div>

<div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-2">
<div class="link-block1"> 
<ul>
<li><a href="/">Green Committees</a></li>
<li><a href="/">Green Labs &amp; Classrooms</a></li>
<li><a href="/">Energy Use</a></li>
<li><a href="/">Waste &quot; Recycling</a></li>
<li><a href="/">Campus Information Center</a></li>
<li><a href="/">In Store (purchasing)</a></li>
</ul>
</div></div>

<div class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="tabs-3">
<div class="link-block1"> 
<ul>
<li><a href="/">Local Foods</a></li>
<li><a href="/">Cooperatives</a></li>
<li><a href="/">Community &amp; Rural Development Orgs</a></li>
<li><a href="/">Composting Information</a></li>
</ul>
</div></div>


</div>
</div>
</div>
  
</div>
    
<div id="left-column">
<h3 class="news"><a href="/">News</a></h3>
<ul class="news">
<li><h4><a href="/">UI Saves $18,000 During Thanksgiving Powerdown</a></h4>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
<span class="more">
<a href="/" class="external-link" target="_blank">Read More</a>
</span>
</li>

<li><h4><a href="/">UI Saves $18,000 During Thanksgiving Powerdown</a></h4>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non providenpat</p>
<span class="more">
<a href="/" class="external-link" target="_blank">Read More</a>
</span>
</li>

<li><h4><a href="/">UI Saves $18,000 During Thanksgiving Powerdown</a></h4>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
<span class="more">
<a href="/" class="external-link" target="_blank">Read More</a>
</span>
</li>


</ul>

<div id="social-media">
<div id="social-media-balloon">
<p>Join us for the Climate Change & Energy Webinar 
at 1:30pmEST today! <a href="/">http://bit.ly/d7KEfm</a>   </p>
</div>
<ul>
<li><a href="/"><img src="images/twitter.png" alt="Twitter" width="91" height="81" /></a></li>
<li><a href="/"><img src="images/facebook.png" alt="Facebook" width="94" height="81" /></a></li>
<li><a href="/"><img src="images/rss.png" alt="RSS" width="94" height="81" /></a></li>
<li><a href="/"><img src="images/email.png" alt="Email" width="92" height="81" /></a></li>
</ul>
</div>
    
</div>
<div class="clear"></div>
</div> <!--end home wrapper -->
<div id="bottom-shadow"></div>