
<div id="content-wrapper">
<div id="middle-image">

<div id="bodywrap">


<% include Navigation %>



<div class="clear"></div>

</div><!--/end bodywrap div -->

<div id="top-shadow"></div> 
<div id="interior-wrapper">
<div id="main-content-wrapper">


<div id="content-right-column">

<div id="side-navigation-top"></div>
<div id="side-navigation">
<h3>Campus Life</h3>
<ul>
<li><a href="/">Home/Dorm</a></li>
<li><a href="/">Labs</a></li>
<li><a href="/">Office</a></li>
<li><a href="/">Dining</a></li>
<li><a href="/">Outdoors</a></li>
<li><a href="/">Student Action</a></li>
</ul>
</div>
<div id="side-navigation-bottom"></div>

<ul class="social-media">
<li><a href="/"><img src="images/twitter-side.png" width="65" height="58" alt="Twitter" longdesc="http://www.twitter.com" /></a></li>
<li><a href="/"><img src="images/facebook-side.png" width="66" height="58" alt="Facebook" longdesc="http://www.facebook.com" /></a></li>
<li><a href="/"><img src="images/rss-side.png" width="65" height="58" alt="RSS" longdesc="http://www.rss.com" /></a></li>
<li><a href="/"><img src="images/email-side.png" width="67" height="57" alt="Email" /></a></li>
</ul>

<h3 class="events"><a href="/">Events</a></h3>
<div class="clear"></div>
<ul class="events">

<li><h4><a href="/">UI Saves $18,000 During Thanksgiving Powerdown</a></h4>
<p class="date">Feb 11, noon-1:30pm</p>
</li>

<li><h4><a href="/">UI Saves $18,000 During Thanksgiving Powerdown</a></h4>
<p class="date">Feb 11, noon-1:30pm</p>
</li>

<li><h4><a href="/">UI Saves $18,000 During Thanksgiving Powerdown</a></h4>
<p class="date">Feb 11, noon-1:30pm</p>
</li>


</ul>


</div>

<div id="content" class="typography">

<div class="image">
<img src="images/image.jpg" width="316" height="187" />
<p class="caption">Campus Life</p>
</div>

<h1>Campus Life</h1>

<p>explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>


<h2>Home/Dorm</h2>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dol  ores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt mar</p>

<div class="image-content">
<div class="image-thumbnail">
<a href="/"><img src="images/thumbnail.jpg" width="155" height="92" /></a>
<p class="caption">Campus Life</p>
</div>
<h3><a href="/">Campus Life</a></h3>
<p>ur,explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dol  ores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor</p> 
</div>


<div class="image-content">
<div class="image-thumbnail">
<a href="/"><img src="images/thumbnail.jpg" width="155" height="92" /></a>
<p class="caption">Campus Life</p>
</div>
<h3><a href="/">Campus Life</a></h3>
<p>ur,explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dol  ores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor</p> 
</div>


<div class="image-content">
<div class="image-thumbnail">
<a href="/"><img src="images/thumbnail.jpg" width="155" height="92" /></a>
<p class="caption">Campus Life</p>
</div>
<h3><a href="/">Campus Life</a></h3>
<p>ur,explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dol  ores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor</p> 
</div>


<div class="image-content">
<div class="image-thumbnail">
<a href="/"><img src="images/thumbnail.jpg" width="155" height="92" /></a>
<p class="caption">Campus Life</p>
</div>
<h3><a href="/">Campus Life</a></h3>
<p>ur,explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dol  ores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor</p> 
</div>

<h4>Student Action</h4>
<p>ur,explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dol  ores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor ur,explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dol  ores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dol  ores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor</p> 



</div>
</div>




<div class="clear"></div>
</div> <!--end home wrapper -->
<div id="interior-bottom-shadow"></div>










</div><!--/end middle-image div -->
</div><!--/end background graident div -->