
    
    <div id="nav">

    
<ul id="nav-one" class="nav">
<% control Menu(1) %>
 <li id="$URLSegment" class="$LinkingMode"><a href="$Link" <% if RedirectionType = External %>target="_blank" class="external-link"<% end_if %>>$Title</a></li>
  <% end_control %>

</ul>

<ul class="social-media">
<li><a href="/"><img src="$ThemeDir/images/rss.png" width="34" height="35" alt="RSS" title="RSS" /></a></li>
<li><a href="/"><img src="$ThemeDir/images/twitter.png" width="34" height="35" alt="Twitter" title="Twitter" /></a></li>
<li><a href="http://www.myspace.com/riverfestiowa"  target="_blank"><img src="$ThemeDir/images/myspace.png" width="34" height="35" alt="Myspace" title="Myspace" /></a></li>
<li><a href="http://www.facebook.com/pages/RiverFest/26706815186" target="_blank"><img src="$ThemeDir/images/facebook.png" width="34" height="35" alt="facebook" title="Facebook" /></a></li>
</ul>

</div>
